DEBUG: true

SSL: false

SIGNATURE: false

NAVCOIND_MAINNET_HOST: navcoind
NAVCOIND_MAINNET_PORT: 8332
NAVCOIND_MAINNET_USER: user
NAVCOIND_MAINNET_PASSWORD: password

NAVCOIND_TESTNET_HOST: navcoind
NAVCOIND_TESTNET_PORT: 8332
NAVCOIND_TESTNET_USER: user
NAVCOIND_TESTNET_PASSWORD: password

SENTRY_ACTIVE: false
SENTRY_DSN: ~